===== Trying amd64tscfreq.c with gcc...
cpucycles-impl.c: In function ‘cpucycles_amd64tscfreq_persecond’:
cpucycles-impl.c:16:3: warning: implicit declaration of function ‘sysctlbyname’ [-Wimplicit-function-declaration]
   sysctlbyname("machdep.tsc_freq",&result,&resultlen,0,0);
   ^
test.c:21:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 main()
 ^
cpucycles-impl.o: In function `cpucycles_amd64tscfreq_persecond':
cpucycles-impl.c:(.text+0x4b): undefined reference to `sysctlbyname'
collect2: error: ld returned 1 exit status
===== Trying amd64cpuinfo.c with gcc...
test.c:21:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 main()
 ^
===== Success. Using amd64cpuinfo.c.
